{
  "name": "twitch-go-live-tweet-bot",
  "version": "1.0.0",
  "description": "Twitter bot that posts a tweet with link to Twitch channel when a stream starts",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "author": "kopijunkie",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "twit": "^2.2.11",
    "twitch-js": "^2.0.0-beta.33"
  }
}
